<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.android.imeng.ui.base.view.ShareCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        CardView:direction="0"
        CardView:color="@color/male_color">
        <ImageView
            android:id="@+id/share_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>
    </com.android.imeng.ui.base.view.ShareCardView>
    <com.android.imeng.ui.base.view.ShareCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        CardView:direction="1"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="添加到我的收藏"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@drawable/btn_favorite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#eeeeee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享到"
                    android:textColor="#999999" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#eeeeee" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/btn_qq"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="@drawable/btn_share_bg"
                    android:src="@drawable/img_qq"/>
                <ImageView
                    android:id="@+id/btn_wechatmoments"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="@drawable/btn_share_bg"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/img_wechatmoments"/>
                <ImageView
                    android:id="@+id/btn_wechat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="@drawable/btn_share_bg"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_wechat"/>
            </RelativeLayout>
        </LinearLayout>
    </com.android.imeng.ui.base.view.ShareCardView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_share_close"/>
        <Button
            android:id="@+id/btn_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_share_download"/>
    </RelativeLayout>
</LinearLayout>
