<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_common_title"/>
    <LinearLayout
        android:id="@+id/image_wall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#CAE4F3">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/face_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:enabled="false"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_face_bg"/>
                <Button
                    android:id="@+id/face_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:enabled="false"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/btn_indicator_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/clothes_btn"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_clothes_bg"/>
                <Button
                    android:id="@+id/clothes_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/btn_indicator_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/decoration_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_decoration_bg"/>
                <Button
                    android:id="@+id/decoration_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/btn_indicator_bg"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>