<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.facepp.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="FaceppAndroidDemo"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="FaceppAndroidDemo" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>